<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservations</title>
    <style>
        header img {
            width: 100%;
        }

        h1 {
            color: rgb(161, 141, 214);
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: purple;
        }

        nav a:hover {
            transform: scale(1.5);
        }

        form div {
            margin: 0 0 1em;
            display: flex;
        }

        form #comment {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/header.png" alt="header">
        <img src="images/headers/London.jpg" alt="London">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="service.html">Room Service</a>

        <a href="specials.html">Specials</a>

        <a href="reservations.html">Reservations</a>

        <a href="meetings-events.html">Meetings and Events</a>

        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Tell us when you'll be here!</h1>
    <p>Let us know when you plan to visit!</p>

    <form>
        <div>
            <label for="name">First Name*</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="lastname">Last Name*</label>
            <input type="text" id="lastname">
        </div>
        <div>
            <label for="email">Email*</label>
            <input type="text" id="email">
        </div>
        <div id="comment">
            <p for="details">Details of your visit</p>
            <textarea type="textarea" name="details" id="details" rows="5" cols="30">Put details of your visit here.
          </textarea>
        </div>
        <input type="submit" value="send">
    </form>

    <section>

    </section>
</body></html>