<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specials</title>
    <style>
        header img {
            width: 100%;
        }

        h1 {
            color: rgb(161, 141, 214);
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: purple;
        }

        nav a:hover {
            transform: scale(1.5);
        }

        form div {
            margin: 0 0 1em;
            display: flex;
        }

        form #comment {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/header.png" alt="header">
        <img src="images/headers/London.jpg" alt="London">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="service.html">Room Service</a>

        <a href="specials.html">Specials</a>

        <a href="reservations.html">Reservations</a>

        <a href="meetings-events.html">Meetings and Events</a>

        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>50% off Mondays!</h1>
    <p>Ask us about our daily promotions</p>

    <form>
       
        <div id="comment">
            <p for="details">Get your discount today!</p>
            <label for="code">Promotion Code</label>
            <input type="password" id="code" name="code">
            
        </div>
        <input type="submit" value="send">
    </form>

    <section>

    </section>
</body></html>